{
  "name": "hybrid-next-feature-syntax",
  "author": "Toshiaki Nagumo <akind.knight.022@gmail.com>",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "syntax",
    "theme",
    "hybrid",
    "next",
    "feature",
    "dark"
  ],
  "repository": "https://github.com/nagumo/hybrid-next-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.23.3"
  }
}
